NODE_ENV=production
VUE_APP_DOMAIN=http://hi.fuxiaoling.com/

VUE_APP_HTTP_BASEURL=http://code.fuxiaoling.com/wp-json
VUE_APP_HTTP_TIMEOUT=60000

VUE_APP_AUTHORIZATION=true
VUE_APP_TOKEN=nonono
VUE_APP_TOKEN_STOREAGENAME=FXL_RESUME_AUTHORIZATION

VUE_APP_ROUTE_MODE=hash
VUE_APP_ROUTE_TITLE_HOME=傅小凌

